WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="GDA client" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Margin="20,20,20,10" HorizontalAlignment="Left" VerticalAlignment="Bottom">Select resource:</TextBlock>
            <ComboBox x:Name="cmbxResources"
                      Grid.Row="1" Margin="10"
                      SelectionChanged="cmbxResources_SelectionChanged"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      FontSize="20"
                      Padding="10"/>
            <TextBlock FontSize="18" Margin="20,20,20,10"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Grid.Row="0" Grid.Column="1"
                       >Select one or more properties:</TextBlock>
            <ListBox x:Name="lbxProperties" Margin="20" Grid.Row="1"
                     Grid.Column="1" 
                     Grid.ColumnSpan="2" 
                     Grid.RowSpan="3"
                     SelectionMode="Multiple"/>
            <Button Grid.Column="4" Grid.Row="3"
                    Margin="15" Click="Button_Click">Get data</Button>
        </Grid>
        <DataGrid x:Name="dataGridView"  Grid.Row="1"
                  Margin="25"
                  ItemsSource="{Binding CurrentRDBatch}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" AlternatingRowBackground="#FF6D6C6C" AlternationCount="1" ColumnHeaderHeight="50" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="GID" Binding="{Binding GlobalIdHex}" />
                <DataGridTextColumn Header="DMS Type" Binding="{Binding Type}" />

                <!-- Dynamically generate columns for each property -->
                <DataGridTemplateColumn Header="Properties">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Properties}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Id}" Margin="0 0 10 0" Width="200"/>
                                            <TextBlock Text="{Binding Name}" Margin="0 0 10 0" Width="200"/>
                                            <TextBlock Text="{Binding Type}" Margin="0 0 10 0" Width="200" />
                                            <TextBlock Text="{Binding Value}" Margin="0 0 10 0" Width="200"
                                                       TextAlignment="Right"/>
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
